#开发环境
#修改springboot启动端口
server.port=9999


## 家乡属性 Dev
home.province=Hubei
home.city=Wuhan
home.des=dev: I'm living in ${home.province} ${home.city}.

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.qdm.springboot.entity
mybatis.mapper-locations=classpath:com/qdm/springboot/dao/*.xml






